<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #fundo {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 100vh;

        }

        #frente {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%; 

            position: absolute;
            height: 300px;
            width: 308px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="frente">

        </article>
    </section>
</body>
</html>